.footer
    margin-top: 80px 
    padding: 62px 0 50px 0
    background: #27282B
    &__container
        @extend .container
    &__block
        display: flex
        flex-direction: column
        align-items: center
        gap: 50px
        &-icons
            display: flex
            gap: 8px
        &-icon 
            background: #343538
            border-radius: 30px
            padding: 16px
            color: white
            display: flex
            justify-content: center
            align-items: center
        &-info 
            width: 100%
            display: flex
            justify-content: space-between
        &-item 
            display: flex
            align-items: center
            gap: 12px
        &-btn 
            background: #4475F2
            border-radius: 30px
            padding: 15px
            & img 
                width: 20px
                height: 20px
        &-title   
            font-size: 12px
            line-height: 14px
            color: #8C8C8C
            margin-bottom: 2px
        &-text 
            font-size: 16px
            line-height: 19px
            color: white
            font-weight: $Medium
        &-bottom
            width: 100%
            display: flex
            justify-content: space-between
        &-menu 
            display: flex
            gap: 40px
        &-link 
            font-size: 14px
            line-height: 17px
            color: #8C8C8C
        &-copyright
            color: #8C8C8C
            font-size: 14px
            line-height: 17px