.header
    &__nav
        padding: 5px 0
        &-container
            @extend .container
        &-top
            display: flex
            justify-content: space-between
            align-items: center
            border-bottom: 1px solid #DFDFE0
        &-block
            display: flex
            gap: 41px
        &-input
            color: #494949
            width:36px
            &.big-active
                width: 150px
            &-block 
                display: flex
                gap: 12px
                align-items: center
        &-info
            display: flex
            gap: 16px
        &-text 
            color: #9A9EA6
            font-size: 12px
            line-height: 14px
        &-tel 
            color: #4475F2
            font-size: 16px
            line-height: 19px
            font-weight: $Bold
        &-bottom
            width: 100%
            padding: 27px 0
        &-menu 
            display: flex
            gap: 40px
        &-link 
            font-size: 14px
            line-height: 17px
            color: #9A9EA6
    &__content
        &-container 
            @extend .container
            display: flex
            align-items: center
            gap: 50px
            padding-bottom: 110px
            border-bottom: 1px solid #4475F2
        &-left 
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 30px
        &-title 
            font-size: 60px
            line-height: 71px
            letter-spacing: 0.07em
            color: #4475F2
            font-weight: $Bold
            text-transform: uppercase
        &-img 
            border-radius: 50px
        &-text 
            font-size: 17px
            line-height: 20px
        &-btn 
            background: #EE379D
            border-radius: 20px
            padding: 28px 58px
            & a 
                font-size: 15px
                line-height: 18px
                font-weight: $Bold
                letter-spacing: 0.1em
                text-transform: uppercase
                color: #FFFFFF
        &-right 
            position: relative
        &-btnleft, &-btnright
            border-radius: 50%
            background: #4475F2
            color: white
            padding: 22px 25px
            display: flex
            align-items: center 
            justify-content: center
            position: absolute
        &-btnleft
            bottom: 256px
            left: 12px
        &-btnright
            bottom: 256px
            right: 12px
            transform: rotate(180deg)